<h1><b>TAREAS</b></h1>
<!--<h2>Has acabado todas las tareas de hoy</h2>-->
<div class="container">

    <button #videos class="box-1" mat-raised-button [disabled]="!video_timer" [routerLink]="['/videos']">
        <img [src]="video_timer ? '../../assets/images/videos.png': '../../assets/images/block.jpg'" alt="videos-button">
    </button>
    
    <button class="box-2" mat-raised-button [disabled]="!read_timer" [routerLink]="['/lecturas']">
        <img [src]="read_timer ? '../../assets/images/libros.png': '../../assets/images/block.jpg'" alt="reading-button">
    </button>

    <button class="box-3" mat-raised-button [disabled]="homework" [routerLink]="['/deberes']">
        <img [src]="!homework ? '../../assets/images/deberes.png': '../../assets/images/block.jpg'" alt="homework-button"></button>

    <button class="box-4" mat-raised-button><img src="../../assets/images/juegos.png" alt="games-button"></button>

</div>