h1 {
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 5vh;
}

h2 {
    text-align: center;
}

.container {
    display: grid;
    justify-content: center;
    margin: 0 20vw 0 20vw;
	grid-gap: 2rem;
	grid-template-areas:
    "box1 box2"
    "box3 box4";
}

.box-1, .box-2, .box-3, .box-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    min-width: 100px;
    max-height: 300px;
    min-height: 100px;
    border-radius: 20px;
    padding: 5px;
}

.box-1 { 
    grid-area: box1; 
    background-color: rgba(255, 60, 0, 0.521);
}
.box-2 { grid-area: box2; background-color: rgba(95, 211, 0, 0.664);}
.box-3 { grid-area: box3; background-color: rgba(0, 183, 255, 0.719);}
.box-4 { grid-area: box4; background-color: rgba(255, 217, 0, 0.884);}

img { width: 100%;}