<div class="bar-border">
    <mat-progress-bar class="progress-bar" mode="determinate" value={{value}}></mat-progress-bar>
</div>


<h1><b>VIDEOS</b></h1>

<div class="container">
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
    <video src="../../assets/videos/multiplicacion.mp4" controls></video>
</div>




