.bar-border {
    background-color: black;
    padding: 5px;
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
    border-radius: 25px;
}
.progress-bar {
    height: 40px;
    width: 100%;
}
::ng-deep .mat-progress-bar-fill::after {
    background-color: lime;
}
::ng-deep .mat-progress-bar-buffer {
    background: red;
}
::ng-deep .mat-progress-bar {
    border-radius: 20px;
}

h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 5vh;
    grid-area: title;
}


.container {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    gap: 2rem;
    flex-wrap: wrap;
}

video {
    max-width: 600px;
    min-width: 300px;
}