.menu {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    gap: 2rem;
}

.bar-border {
    background-color: black;
    padding: 5px;
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
    border-radius: 25px;
}
.progress-bar {
    height: 40px;
    width: 100%;
}
::ng-deep .mat-progress-bar-fill::after {
    background-color: lime;
}
::ng-deep .mat-progress-bar-buffer {
    background: red;
}
::ng-deep .mat-progress-bar {
    border-radius: 20px;
}

.container {
    display: flex;
    height: 90%;
    justify-content: center;
    margin-top: 2vh;
    gap: 2rem;
    flex-wrap: wrap;
}

embed {
    border-bottom: solid 8px grey;
    min-width: 500;
    max-width: 800;
}